<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="rsg-RL-OTG">
            <objects>
                <viewController id="N8h-W0-cEZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94y-5n-Ce3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4HD-Ie-nnQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="yPE-bq-7zn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzt-Uq-INz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nNB-dc-I0Y">
            <objects>
                <tabBarController id="viU-9X-yod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jLW-kN-cAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N8h-W0-cEZ" kind="relationship" relationship="viewControllers" id="5UN-70-jnw"/>
                        <segue destination="1FZ-lP-0S5" kind="relationship" relationship="viewControllers" id="qIa-ZG-ngu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVW-61-MPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="-329"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xaI-KH-q5x">
            <objects>
                <tableViewController id="BKx-tD-RYe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lyB-QW-4dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vxs-fz-W8Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vxs-fz-W8Q" id="2EI-JT-swx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKx-tD-RYe" id="PuB-tY-5h0"/>
                            <outlet property="delegate" destination="BKx-tD-RYe" id="wQV-OR-WHs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Y2-Gi-aOi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xI-zE-JpU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="-675"/>
        </scene>
        <!--Pet-->
        <scene sceneID="Qb9-dg-KFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1FZ-lP-0S5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" id="EsT-xB-XRo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNH-1j-jQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKx-tD-RYe" kind="relationship" relationship="rootViewController" id="M1D-t0-fO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-7l-0dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="-675"/>
        </scene>
    </scenes>
</document>
