<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wUm-lh-BUI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="wNq-Sj-C3V">
            <objects>
                <viewController id="VQJ-uW-bBW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tFn-9l-abm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DGZ-9v-jVk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="qEE-fo-SzA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEK-ie-5fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="281"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lry-X7-hCx">
            <objects>
                <tabBarController id="wUm-lh-BUI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fa-yu-T9N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VQJ-uW-bBW" kind="relationship" relationship="viewControllers" id="dVI-og-Atg"/>
                        <segue destination="JiW-cH-43F" kind="relationship" relationship="viewControllers" id="p9c-Gx-bsg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCH-Fe-oll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411" y="-43"/>
        </scene>
        <!--Pet Table View Controller-->
        <scene sceneID="HP3-VD-NXh">
            <objects>
                <tableViewController id="rwc-AJ-5X7" customClass="PetTableViewController" customModule="Bai1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ir3-cs-reZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PetCell" rowHeight="62" id="n0e-2m-p8Q" customClass="PetTableViewCell" customModule="Bai1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n0e-2m-p8Q" id="kjv-rD-h2J">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-re-Z1z">
                                            <rect key="frame" x="10" y="2" width="363" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-Zu-D73">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-zD-HVa">
                                                    <rect key="frame" x="0.0" y="37.5" width="363" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="P92-pO-Hfa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wh2-re-Z1z" firstAttribute="top" secondItem="kjv-rD-h2J" secondAttribute="top" constant="2" id="L06-E4-UXD"/>
                                        <constraint firstAttribute="trailing" secondItem="wh2-re-Z1z" secondAttribute="trailing" constant="10" id="WKr-xN-Mhn"/>
                                        <constraint firstItem="wh2-re-Z1z" firstAttribute="leading" secondItem="kjv-rD-h2J" secondAttribute="leading" constant="10" id="XIC-X3-YWG"/>
                                        <constraint firstAttribute="bottom" secondItem="wh2-re-Z1z" secondAttribute="bottom" constant="2" id="dJ3-wb-dpi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelName" destination="Rng-Zu-D73" id="qMg-pY-WgX"/>
                                    <outlet property="lableTitle" destination="wAa-zD-HVa" id="Ic7-ot-xz4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwc-AJ-5X7" id="hdE-fG-sh3"/>
                            <outlet property="delegate" destination="rwc-AJ-5X7" id="8Ik-WL-hjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t8n-2u-MJ2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KxH-oO-c8L">
                            <connections>
                                <segue destination="tAX-xy-oBr" kind="presentation" id="7z6-Fz-XIT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDG-uD-sld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="-384.375"/>
        </scene>
        <!--ADD PET-->
        <scene sceneID="NUk-4A-Ga3">
            <objects>
                <tableViewController id="Drv-Wr-Nqb" customClass="AddPetTableViewController" customModule="Bai1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XlG-n2-hvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Pet's Name" id="NTL-Hf-6ZX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xPC-vd-SCA">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPC-vd-SCA" id="YVc-3W-0j7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Kl-vO-5zN">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="0Kl-vO-5zN" secondAttribute="bottom" id="4fT-ge-Nfx"/>
                                                <constraint firstItem="0Kl-vO-5zN" firstAttribute="leading" secondItem="YVc-3W-0j7" secondAttribute="leading" constant="10" id="5C1-2v-cgl"/>
                                                <constraint firstItem="0Kl-vO-5zN" firstAttribute="top" secondItem="YVc-3W-0j7" secondAttribute="top" id="AWN-v4-dEV"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kl-vO-5zN" secondAttribute="trailing" constant="10" id="xVC-5W-B48"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Pet's Title" id="isf-IE-MxB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uwp-BY-wJf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwp-BY-wJf" id="5oR-N8-a1S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ8-u2-ezx">
                                                    <rect key="frame" x="10" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CQ8-u2-ezx" secondAttribute="bottom" id="7Og-Zt-66k"/>
                                                <constraint firstItem="CQ8-u2-ezx" firstAttribute="top" secondItem="5oR-N8-a1S" secondAttribute="top" id="P4U-4K-dTJ"/>
                                                <constraint firstItem="CQ8-u2-ezx" firstAttribute="leading" secondItem="5oR-N8-a1S" secondAttribute="leading" constant="10" id="SpF-OO-bfd"/>
                                                <constraint firstAttribute="trailing" secondItem="CQ8-u2-ezx" secondAttribute="trailing" constant="10" id="jS7-8I-sYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Drv-Wr-Nqb" id="xpU-CU-A0Y"/>
                            <outlet property="delegate" destination="Drv-Wr-Nqb" id="XIh-O6-Orq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ADD PET" id="c5a-QZ-Gcn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ng-gW-Ama">
                            <connections>
                                <segue destination="6Ld-HA-l8p" kind="unwind" identifier="" unwindAction="backToPetsViewControllerWithSegue:" id="9Bc-dW-ewg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mvO-nf-aYM">
                            <connections>
                                <segue destination="6Ld-HA-l8p" kind="unwind" identifier="savePetDetailSegue" unwindAction="savePetDetailWithSegue:" id="gi7-N7-BXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFielName" destination="0Kl-vO-5zN" id="6Sd-nA-3yb"/>
                        <outlet property="textFieldTitle" destination="CQ8-u2-ezx" id="mvS-W9-p6c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD3-ms-VQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Ld-HA-l8p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2896" y="-384"/>
        </scene>
        <!--Pet-->
        <scene sceneID="pwG-aR-dye">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiW-cH-43F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pet" id="nVs-ZM-Tr4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cI7-yL-CPa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rwc-AJ-5X7" kind="relationship" relationship="rootViewController" id="RhG-uq-TWN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcX-WK-gRS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="-384.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eO-j4-lfF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tAX-xy-oBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXS-6X-GIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Drv-Wr-Nqb" kind="relationship" relationship="rootViewController" id="5hf-VI-tnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTX-nq-yVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="-384.375"/>
        </scene>
    </scenes>
</document>
