<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppHome_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soD-RL-BMO">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <items>
                                    <tabBarItem title="" image="house.fill" catalog="system" selectedImage="house" springLoaded="YES" id="ZBx-Q8-h16" userLabel="Home"/>
                                    <tabBarItem title="" image="hand.thumbsup" catalog="system" id="fVr-LV-Z5U" userLabel="Like"/>
                                    <tabBarItem image="camera.circle.fill" catalog="system" landscapeImage="camera.circle" selectedImage="house" id="Gse-Pd-Ebg" userLabel="Camera"/>
                                    <tabBarItem title="" image="bell" catalog="system" id="9Cg-NK-ELW" userLabel="Note"/>
                                    <tabBarItem title="" image="person.fill" catalog="system" id="wgj-2E-Rnt" userLabel="User"/>
                                </items>
                                <color key="barTintColor" red="0.95901447529999995" green="0.31760051849999998" blue="0.1192492321" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="crA-eo-V4z">
                                <rect key="frame" x="16" y="5" width="343" height="141"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J5W-lh-QJ3">
                                    <size key="itemSize" width="343" height="143"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell1" id="De1-vy-6Sk" customClass="CollectionCell1" customModule="AppHome_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="343" height="143"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xCF-JA-Nda">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qum-n0-6E9">
                                                    <rect key="frame" x="35" y="25" width="273" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="343" height="143"/>
                                        <connections>
                                            <outlet property="imageView" destination="qum-n0-6E9" id="b1d-Bz-xUK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NwV-7O-BIu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zxe-fb-pu0"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-Wx-u5K">
                                <rect key="frame" x="0.0" y="-7" width="375" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9392139316" green="0.30981132389999999" blue="0.1166768894" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn muốn tìm kiếm gì ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="636-Od-A2u">
                                <rect key="frame" x="93.5" y="154" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="soD-RL-BMO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ky-cY-2EF"/>
                            <constraint firstItem="crA-eo-V4z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="BjG-zU-PHq"/>
                            <constraint firstItem="636-Od-A2u" firstAttribute="centerX" secondItem="crA-eo-V4z" secondAttribute="centerX" id="BlZ-3i-aGa"/>
                            <constraint firstItem="soD-RL-BMO" firstAttribute="centerX" secondItem="crA-eo-V4z" secondAttribute="centerX" id="Myu-F1-d6v"/>
                            <constraint firstItem="636-Od-A2u" firstAttribute="centerX" secondItem="soD-RL-BMO" secondAttribute="centerX" id="Wz4-Sj-4Yz"/>
                            <constraint firstItem="636-Od-A2u" firstAttribute="top" secondItem="crA-eo-V4z" secondAttribute="bottom" constant="8" id="bnu-MP-bkJ"/>
                            <constraint firstItem="crA-eo-V4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ikT-pa-5gn"/>
                            <constraint firstItem="636-Od-A2u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="lnW-6u-Sfr"/>
                            <constraint firstItem="636-Od-A2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qkO-W0-1nW"/>
                            <constraint firstItem="soD-RL-BMO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tic-5s-vTD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newCollectionView" destination="crA-eo-V4z" id="FLU-UU-8OE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
        <image name="camera.circle.fill" catalog="system" width="64" height="60"/>
        <image name="hand.thumbsup" catalog="system" width="64" height="64"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
